[?1h=[?25l[H[2J(B[mtop - 15:59:21 up  2:04,  1 user,  load average: 4,49, 5,44, 3,71(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 389 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 382 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   5 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m 54,1 (B[m[39;49mus,(B[m[39;49m[1m 10,0 (B[m[39;49msy,(B[m[39;49m[1m  4,7 (B[m[39;49mni,(B[m[39;49m[1m 31,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MB mem :(B[m[39;49m[1m  15163,8 (B[m[39;49mtotal,(B[m[39;49m[1m    991,0 (B[m[39;49mfree,(B[m[39;49m[1m  12073,3 (B[m[39;49mused,(B[m[39;49m[1m   3953,6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MB swap:(B[m[39;49m[1m   4096,0 (B[m[39;49mtotal,(B[m[39;49m[1m   3838,2 (B[m[39;49mfree,(B[m[39;49m[1m    257,8 (B[m[39;49mused.(B[m[39;49m[1m   3090,5 (B[m[39;49mavail mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM    TEMPO+ COMANDO  (B[m[39;49m[K
(B[m  25124 jean      20   0 7591376 540532 159168 S 221,4   3,5  29:18.68 Isolate+ (B[m[39;49m[K
(B[m[1m  27111 jean      20   0 1411,3g 539668 102672 R  78,6   3,5   0:28.53 code     (B[m[39;49m[K
(B[m  10297 jean       9 -11   12,2g 724316 192032 S  57,1   4,7  66:22.61 firefox  (B[m[39;49m[K
(B[m   2114 jean      20   0 4923200 309128 155740 S  42,9   2,0  31:51.14 gnome-s+ (B[m[39;49m[K
(B[m  27513 jean      39  19  406368  31512  25864 S  35,7   0,2   0:00.12 localse+ (B[m[39;49m[K
(B[m   2724 jean      39  19  735372  25280  18244 S   7,1   0,2   0:01.27 localse+ (B[m[39;49m[K
(B[m   3124 wazuh-i+  20   0 9392228   1,6g  15448 S   7,1  11,1   7:43.47 java     (B[m[39;49m[K
(B[m  10672 jean      20   0 7066368 256676  77296 S   7,1   1,7   0:50.09 WebExte+ (B[m[39;49m[K
(B[m      1 root      20   0   25904  16092  10092 S   0,0   0,1   0:05.80 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 15:59:24 up  2:04,  1 user,  load average: 4,29, 5,38, 3,70(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 389 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 383 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   5 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m 32,7 (B[m[39;49mus,(B[m[39;49m[1m  3,9 (B[m[39;49msy,(B[m[39;49m[1m  0,1 (B[m[39;49mni,(B[m[39;49m[1m 63,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MB mem :(B[m[39;49m[1m  15163,8 (B[m[39;49mtotal,(B[m[39;49m[1m    932,0 (B[m[39;49mfree,(B[m[39;49m[1m  12130,0 (B[m[39;49mused,(B[m[39;49m[1m   3962,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MB swap:(B[m[39;49m[1m   4096,0 (B[m[39;49mtotal,(B[m[39;49m[1m   3838,2 (B[m[39;49mfree,(B[m[39;49m[1m    257,8 (B[m[39;49mused.(B[m[39;49m[1m   3033,8 (B[m[39;49mavail mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  25124 jean      20   0 7593424 541020 159168 S 299,7   3,5  29:27.73 Isolate+ (B[m[39;49m[K
(B[m  10297 jean       9 -11   12,2g 724392 192092 S  49,0   4,7  66:24.09 firefox  (B[m[39;49m[K
(B[m   2114 jean      20   0 4923136 309060 155740 S  34,8   2,0  31:52.19 gnome-s+ (B[m[39;49m[K
(B[m  20748 jean      20   0 2511732 155112 100032 S   8,6   1,0   0:26.65 ptyxis   (B[m[39;49m[K
(B[m  27111 jean      20   0 1411,3g 573808 102736 S   5,3   3,7   0:28.69 code     (B[m[39;49m[K
(B[m   2023 jean       9 -11  138088  39584  11360 S   3,0   0,3   1:20.64 pipewir+ (B[m[39;49m[K
(B[m  26239 jean      20   0 1411,6g 284016 107396 S   3,0   1,8   0:36.56 code     (B[m[39;49m[K
(B[m  10486 jean      20   0  458780  48304  36168 S   2,6   0,3   3:49.33 Socket + (B[m[39;49m[K
(B[m   1998 jean       9 -11  120208  19528   9532 S   2,3   0,1   1:06.33 pipewire (B[m[39;49m[K
(B[m   3124 wazuh-i+  20   0 9392228   1,6g  15448 S   2,3  11,1   7:43.54 java     (B[m[39;49m[K
(B[m  11333 jean      20   0   11,5g 710060 105576 S   2,0   4,6  10:26.39 Isolate+ (B[m[39;49m[K
(B[m  11050 jean      20   0 3610688 735292  95476 S   1,7   4,7  10:39.86 Isolate+ (B[m[39;49m[K
(B[m  14719 jean      20   0 3365320 703200  95568 S   1,3   4,5   8:39.36 Isolate+ (B[m[39;49m[K
(B[m  22807 jean      20   0 1414,9g 453280 170244 S   1,3   2,9   1:05.88 Discord  (B[m[39;49m[K
(B[m  25020 root      20   0       0      0      0 I   1,3   0,0   0:02.67 kworker+ (B[m[39;49m[K
(B[m  26714 jean      20   0 1414,4g 516980  70180 S   1,3   3,3   0:23.87 code     (B[m[39;49m[K
(B[m  27069 root       0 -20       0      0      0 I   1,3   0,0   0:00.89 kworker+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K